#BlueJ package file
dependency1.from=Turtle
dependency1.to=Zeichenfenster
dependency1.type=UsesDependency
dependency10.from=Text
dependency10.to=Zeichenfenster
dependency10.type=UsesDependency
dependency11.from=Dreieck
dependency11.to=Zeichenfenster
dependency11.type=UsesDependency
dependency12.from=Kreis
dependency12.to=Zeichenfenster
dependency12.type=UsesDependency
dependency13.from=AffeBloons
dependency13.to=Game_Over_Emoji
dependency13.type=UsesDependency
dependency14.from=Spiel
dependency14.to=Ballon
dependency14.type=UsesDependency
dependency15.from=Spiel
dependency15.to=AffeBloons
dependency15.type=UsesDependency
dependency16.from=Spiel
dependency16.to=Pfeilgeschoss
dependency16.type=UsesDependency
dependency17.from=Spiel
dependency17.to=Gewehr
dependency17.type=UsesDependency
dependency18.from=Spiel
dependency18.to=Himmel
dependency18.type=UsesDependency
dependency19.from=Spiel
dependency19.to=Boden
dependency19.type=UsesDependency
dependency2.from=Rechteck
dependency2.to=Zeichenfenster
dependency2.type=UsesDependency
dependency3.from=Ereignisbehandlung
dependency3.to=Zeichenfenster
dependency3.type=UsesDependency
dependency4.from=Zeichenfenster
dependency4.to=Rechteck
dependency4.type=UsesDependency
dependency5.from=Zeichenfenster
dependency5.to=Dreieck
dependency5.type=UsesDependency
dependency6.from=Zeichenfenster
dependency6.to=Kreis
dependency6.type=UsesDependency
dependency7.from=Zeichenfenster
dependency7.to=Turtle
dependency7.type=UsesDependency
dependency8.from=Zeichenfenster
dependency8.to=Figur
dependency8.type=UsesDependency
dependency9.from=Figur
dependency9.to=Zeichenfenster
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=136
objectbench.width=1682
package.divider.horizontal=0.6001821493624773
package.divider.vertical=0.8461812990720914
package.editor.height=782
package.editor.width=1572
package.editor.x=0
package.editor.y=0
package.frame.height=1033
package.frame.width=1721
package.numDependencies=19
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Turtle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=510
target1.y=100
target10.height=50
target10.name=Ereignisbehandlung
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=820
target10.y=40
target11.height=70
target11.name=Ballon
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=590
target11.y=460
target12.height=70
target12.name=Game_Over_Emoji
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=30
target12.y=350
target13.height=70
target13.name=Gewehr
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=450
target13.y=450
target14.height=50
target14.name=Zeichenfenster
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=70
target14.y=20
target15.height=50
target15.name=Kreis
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=400
target15.y=120
target16.height=70
target16.name=Himmel
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=30
target16.y=470
target2.height=50
target2.name=Rechteck
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=160
target3.height=70
target3.name=Pfeilgeschoss
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=430
target4.height=50
target4.name=Figur
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=620
target4.y=80
target5.height=50
target5.name=Text
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=720
target5.y=60
target6.height=50
target6.name=Dreieck
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=290
target6.y=140
target7.height=70
target7.name=AffeBloons
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=730
target7.y=340
target8.height=70
target8.name=Spiel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=880
target8.y=430
target9.height=70
target9.name=Boden
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=300
target9.y=440
